@media (max-width: 1100px) and (min-width: 769px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .skill-item {
    width: 600px;
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .skill-item {
    width: 330px;
  }
}

@media screen and (max-width: 768px) {
  .about-content-container {
    flex-direction: column;
    gap: 50px;
  }

  .projects-gallary {
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  .nav-list {
    display: none;
  }
  #menu-btn {
    display: block;
    font-size: 30px;
    color: white;
    cursor: pointer;
    margin-right: 20px;
    margin-top: 10px;
  }
  .nav-list-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
    font-size: 20px;
  }
  .nav-list-mobile > li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .nav-list-mobile > li > a {
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    outline: none;
    transition: color 0.2s ease;
  }
}
